# MiniBot

./: pom.xml
src/main/java/me/MiniDigger/BasinBot/: APIAI.java  BotListener.java  GitHubListener.java  Main.java
src/main/java/me/minidigger/ircnotifier/: APIAI.java  Color.java  CommandListener.java  Formatting.java  GitHubListener.java  JenkinsListener.java  Main.java  RegisterWebhooks.java
src/main/resources/: logback.xml
